<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="41cba26b-e701-4694-aa59-9807f00a53bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65043/MiServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiServicio.wsdl" MetadataType="Wsdl" ID="38fabe2b-fada-42fe-ac68-f0e8e3ffeebe" SourceId="1" SourceUrl="http://localhost:65043/MiServicio.svc?wsdl" />
    <MetadataFile FileName="MiServicio.disco" MetadataType="Disco" ID="75449856-32ea-4b94-a71a-3bcd34cea5cf" SourceId="1" SourceUrl="http://localhost:65043/MiServicio.svc?disco" />
    <MetadataFile FileName="MiServicio.xsd" MetadataType="Schema" ID="688d9189-a33c-48bf-a884-491b8eb55de7" SourceId="1" SourceUrl="http://localhost:65043/MiServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="MiServicio1.xsd" MetadataType="Schema" ID="53a1f621-52d0-42ed-abfc-de3312c9dc63" SourceId="1" SourceUrl="http://localhost:65043/MiServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>